{
  "name": "aa-js",
  "version": "0.0.1",
  "description": "compact to airis go server code",
  "homepage": "https://github.com/aarioai/aa-js#readme",
  "bugs": {
    "url": "https://github.com/aarioai/aa-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarioai/aa-js.git"
  },
  "license": "ISC",
  "author": "Aario",
  "type": "module",
  "scripts": {
    "build": "tsdown --slient --config ./tsdown.config.ts"
  },
  "devDependencies": {
    "tsdown": "^0.11.9",
    "vite": "^6.3.5"
  }
}
